/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'HelveticaNeue Light';
    font-style: normal;
    font-weight: normal;
    src: local('HelveticaNeue Light'), url('Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HelveticaNeue Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('HelveticaNeue Heavy'), url('HelveticaNeueHv.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HelveticaNeue Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HelveticaNeue Italic'), url('HelveticaNeueIt.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HelveticaNeueUltraLight';
    font-style: normal;
    font-weight: normal;
    src: local('HelveticaNeueUltraLight'), url('HelveticaNeueUltraLightv130.woff') format('woff');
    }